# Integrated-Systems-Course-Project-Updated

./: README.md
AppWebDBAdmin/: AppWebDBAdmin.sln
AppWebDBAdmin/AppWebDBAdmin/: AppWebDBAdmin.csproj  databases.xlsx  users.xlsx
AppWebDBAdmin/AppWebDBAdmin/Controllers/: DatabaseController.cs  HomeController.cs  UserController.cs
AppWebDBAdmin/AppWebDBAdmin/Models/: DBUser.cs  Database.cs  ErrorViewModel.cs  Question.cs
AppWebDBAdmin/AppWebDBAdmin/Properties/: launchSettings.json
AppWebDBAdmin/AppWebDBAdmin/Views/: _ViewImports.cshtml
AppWebDBAdmin/AppWebDBAdmin/files/: users.xlsx
AppWebDBProject/: AppWebDBProject.sln
AppWebDBProject/AppWebDB/: AppWebDB.csproj  Program.cs  appsettings.json
AppWebDBProject/AppWebDB/Areas/Identity/Pages/: _ViewImports.cshtml
AppWebDBProject/AppWebDB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppWebDBProject/AppWebDB/Controllers/: DatabaseController.cs  HomeController.cs  QuestionController.cs
AppWebDBProject/AppWebDB/Controllers/API/: AdminController.cs
AppWebDBProject/AppWebDB/Models/: DBUser.cs  ErrorViewModel.cs
AppWebDBProject/AppWebDB/Properties/: launchSettings.json
AppWebDBProject/AppWebDB/Views/: _ViewImports.cshtml
AppWebDBProject/AppWebDB/Views/Database/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SeeQuestions.cshtml
AppWebDBProject/AppWebDB/Views/Question/: AskQuestion.cshtml  DeleteQuestionAnswer.cshtml  Index.cshtml
AppWebDBProject/AppWebDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppWebDBProject/Domain/Domain/: BaseEntity.cs  (+2 more)
AppWebDBProject/Repository/: ApplicationDbContext.cs
AppWebDBProject/Service/: Service.csproj
(+31 files in other folders)
