is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppWebDB
build_property.RootNamespace = AppWebDB
build_property.ProjectDir = C:\Users\tomce\OneDrive - UKIM, FINKI\Desktop\Fakultet 3ta Godina\2 Sesti Semestar\Интегрирани\0 Web Seminarska Full\AppWebDBProject\AppWebDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tomce\OneDrive - UKIM, FINKI\Desktop\Fakultet 3ta Godina\2 Sesti Semestar\Интегрирани\0 Web Seminarska Full\AppWebDBProject\AppWebDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Database/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Database/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Database/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Database/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Database/SeeQuestions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcU2VlUXVlc3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Question/AskQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQXNrUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Question/DeleteQuestionAnswer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGVsZXRlUXVlc3Rpb25BbnN3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Question/TestingSmth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cVGVzdGluZ1NtdGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBProject/AppWebDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j48gzqmtz1
