is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppWebDBAdmin
build_property.RootNamespace = AppWebDBAdmin
build_property.ProjectDir = C:\Users\tomce\OneDrive - UKIM, FINKI\Desktop\Fakultet 3ta Godina\2 Sesti Semestar\Интегрирани\0 Web Seminarska Full\AppWebDBAdmin\AppWebDBAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tomce\OneDrive - UKIM, FINKI\Desktop\Fakultet 3ta Godina\2 Sesti Semestar\Интегрирани\0 Web Seminarska Full\AppWebDBAdmin\AppWebDBAdmin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Database/ImportDatabasesView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcSW1wb3J0RGF0YWJhc2VzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Database/SeeDatabases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcU2VlRGF0YWJhc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/User/ImportUsersView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbXBvcnRVc2Vyc1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tomce/OneDrive - UKIM\, FINKI/Desktop/Fakultet 3ta Godina/2 Sesti Semestar/Интегрирани/0 Web Seminarska Full/AppWebDBAdmin/AppWebDBAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fu4m1uav4w
